# Sample .env file
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_BASEURL=http://localhost:3012
# For docker, we need 2 different base urls
# one for client components (http://localhost:8000) and one for server components (http://api:8000...)
NEXT_PUBLIC_API_BASEURL=http://localhost:8000/api/v1
API_BASEURL=http://localhost:8000/api/v1
